<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.opentripplanner</groupId>
	<artifactId>opentripplanner-analyst</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>OpenTripPlanner Analyst</name>
	<url>http://opentripplanner.org/wiki/Analytics</url>

	<scm>
		<connection>scm:git:http://github.com/openplans/opentripplanner-analyst.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/openplans/opentripplanner-analyst.git</developerConnection>
		<url>http://opentripplanner.org/wiki/Analytics</url>
	</scm>

	<modules>
		<module>opentripplanner-analyst-core</module>
		<module>opentripplanner-analyst-webapp</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.5.8</version>
	</dependency>
		<dependency>
			<groupId>org.opentripplanner</groupId>
			<artifactId>opentripplanner-routing</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12</version>
            <configuration>
              <argLine>-Xmx1500M</argLine>
              <disableXmlReport>false</disableXmlReport>
            </configuration>
          </plugin>      
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://repo.opengeo.org/</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.opentripplanner</groupId>
				<artifactId>opentripplanner-routing</artifactId>
				<version>${opentripplanner.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opentripplanner</groupId>
				<artifactId>opentripplanner-utils</artifactId>
				<version>${opentripplanner.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<opentripplanner.version>0.6.0-SNAPSHOT</opentripplanner.version>
		<geotools.version>8.0-M4</geotools.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<jersey.version>1.11</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<url>dav:http://repo.opengeo.org</url>
		</repository>
		<snapshotRepository>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<url>dav:http://repo.opengeo.org</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

</project>
