<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>opentripplanner-analyst-core</artifactId>
	<packaging>jar</packaging>
	<name>OpenTripPlanner Analyst Core</name>
	<url>http://opentripplanner.org/wiki/Analytics</url>

	<parent>
		<groupId>org.opentripplanner</groupId>
		<artifactId>opentripplanner-analyst</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<!-- All dependencies are inherited -->
	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<argLine>-Xmx3300m</argLine>
					<disableXmlReport>true</disableXmlReport>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
